[gd_scene load_steps=31 format=3 uid="uid://c2svv3i3j4sxn"]

[ext_resource type="Texture2D" uid="uid://8me4xnlh8tfy" path="res://contact/background.png" id="1_jj318"]
[ext_resource type="Texture2D" uid="uid://bm0ba60efbyh7" path="res://contact/decor.png" id="1_q75l0"]
[ext_resource type="PackedScene" uid="uid://c450qi8ssgmge" path="res://speech/character_speech.tscn" id="3_jj318"]
[ext_resource type="Texture2D" uid="uid://dg2omi5r8m0ha" path="res://characters/default.png" id="4_4d1mq"]
[ext_resource type="Theme" uid="uid://b1hrtwt8x08fy" path="res://speech/speech_theme.tres" id="5_nhl12"]
[ext_resource type="Script" uid="uid://dg177okdt05xo" path="res://levels/level_manager.gd" id="7_nw3mx"]
[ext_resource type="Texture2D" uid="uid://ckbuvei5dot36" path="res://levels/passed.png" id="8_we84g"]
[ext_resource type="Texture2D" uid="uid://bknc75sfpjob3" path="res://contact/button_finish.png" id="8_x1xsh"]
[ext_resource type="Script" uid="uid://cwduwy2napkd" path="res://contact/result_container.gd" id="9_4d1mq"]
[ext_resource type="Texture2D" uid="uid://b76k563tkymj" path="res://levels/refused.png" id="9_c3q2n"]
[ext_resource type="Script" uid="uid://dhlugcahi40a6" path="res://contact/manchette_container.gd" id="11_4d1mq"]
[ext_resource type="Texture2D" uid="uid://baucc5dwglskd" path="res://contact/manchette.png" id="12_6t8y8"]

[sub_resource type="Animation" id="Animation_nw3mx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DocumentContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DocumentContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(800, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ResultContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ResultContainer/ResultContainer/MarginContainer2/Panel/Panel2:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1321.89, 80)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ResultContainer/PassedText:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ResultContainer/RefusedText:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ResultContainer/PassedText:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/CharacterTexture:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hj4nv"]
resource_name = "character_animation_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/CharacterTexture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/CharacterTexture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.450625, 0.120742),
"update": 0,
"values": [Vector2(-398.445, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_x1xsh"]
resource_name = "character_animation_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/CharacterTexture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.196146, 0.31864),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/CharacterTexture:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.120742, 0.450625),
"update": 0,
"values": [Vector2(0, 0), Vector2(400, 0)]
}

[sub_resource type="Animation" id="Animation_we84g"]
resource_name = "doc_animation_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DocumentContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.297302, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DocumentContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.267943, 1),
"update": 0,
"values": [Vector2(950, 1000), Vector2(950, 600)]
}

[sub_resource type="Animation" id="Animation_c3q2n"]
resource_name = "doc_animation_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DocumentContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2.29739, 0.297302),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DocumentContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(4, 0.267943),
"update": 0,
"values": [Vector2(950, 600), Vector2(950, 1000)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4d1mq"]
_data = {
&"RESET": SubResource("Animation_nw3mx"),
&"character_animation_in": SubResource("Animation_hj4nv"),
&"character_animation_out": SubResource("Animation_x1xsh"),
&"doc_animation_in": SubResource("Animation_we84g"),
&"doc_animation_out": SubResource("Animation_c3q2n")
}

[sub_resource type="SystemFont" id="SystemFont_x1xsh"]
font_names = PackedStringArray("Verdana")
font_weight = 900
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6t8y8"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 1, 0.0705882, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcico"]
bg_color = Color(0, 1, 0.0705882, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Animation" id="Animation_djtxk"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.267943),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RefusedText:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PassedText:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(8),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ResultContainer/MarginContainer2/Panel/Panel2:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.287175),
"update": 0,
"values": [Vector2(0, 80)]
}

[sub_resource type="Animation" id="Animation_4d1mq"]
resource_name = "result_in_passed"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.267943, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PassedText:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2, 1.5),
"transitions": PackedFloat32Array(8, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RefusedText:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PassedText:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2, 1.5),
"transitions": PackedFloat32Array(8, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ResultContainer/MarginContainer2/Panel/Panel2:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(0.287175, 1),
"update": 0,
"values": [Vector2(0, 80), Vector2(1321.89, 80)]
}

[sub_resource type="Animation" id="Animation_6t8y8"]
resource_name = "result_in_refused"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.267943, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RefusedText:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2, 1.5),
"transitions": PackedFloat32Array(8, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RefusedText:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2, 1.5),
"transitions": PackedFloat32Array(8, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PassedText:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(8),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ResultContainer/MarginContainer2/Panel/Panel2:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(0.287175, 1),
"update": 0,
"values": [Vector2(0, 80), Vector2(1321.89, 80)]
}

[sub_resource type="Animation" id="Animation_qcico"]
resource_name = "result_out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.435275, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_djtxk"]
_data = {
&"RESET": SubResource("Animation_djtxk"),
&"result_in_passed": SubResource("Animation_4d1mq"),
&"result_in_refused": SubResource("Animation_6t8y8"),
&"result_out": SubResource("Animation_qcico")
}

[sub_resource type="Animation" id="Animation_gjmd2"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_a0xff"]
resource_name = "manchette_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.267943, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.8),
"transitions": PackedFloat32Array(0.353553, 1),
"update": 0,
"values": [Vector2(0, 1000), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_nshxt"]
resource_name = "manchette_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 0.267943),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a0xff"]
_data = {
&"RESET": SubResource("Animation_gjmd2"),
&"manchette_in": SubResource("Animation_a0xff"),
&"manchette_out": SubResource("Animation_nshxt")
}

[node name="CharacterContact" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1923.0
offset_bottom = 1082.0

[node name="BackgroundTexture" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jj318")
expand_mode = 1

[node name="LevelManager" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_nhl12")
script = ExtResource("7_nw3mx")

[node name="CharacterContainer" type="Control" parent="Control/LevelManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 638.0
offset_right = 638.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterTexture" type="TextureRect" parent="Control/LevelManager/CharacterContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -398.445
offset_right = -1689.45
offset_bottom = -382.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_4d1mq")

[node name="DecorTexture" type="TextureRect" parent="Control/LevelManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_q75l0")
expand_mode = 1

[node name="ValidateButton" type="TextureButton" parent="Control/LevelManager"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 412.5
offset_top = -192.0
offset_right = 890.5
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("8_x1xsh")
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/LevelManager"]
libraries = {
&"": SubResource("AnimationLibrary_4d1mq")
}

[node name="CharacterSpeech" parent="Control/LevelManager" instance=ExtResource("3_jj318")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.973
anchor_top = 0.284
anchor_right = 0.973
anchor_bottom = 0.284
offset_left = -501.079
offset_top = -268.288
offset_right = 0.920898
offset_bottom = 268.712
speech_text = "Hello je m'appelle Simon, qmgjsopifgsdrtop, "
metadata/_edit_use_anchors_ = true

[node name="ResultContainer" type="ColorRect" parent="Control/LevelManager"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.705882)
script = ExtResource("9_4d1mq")
metadata/_edit_use_anchors_ = true

[node name="ResultContainer" type="VBoxContainer" parent="Control/LevelManager/ResultContainer"]
layout_mode = 2
offset_right = 1923.0
offset_bottom = 1082.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/LevelManager/ResultContainer/ResultContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="Label" type="Label" parent="Control/LevelManager/ResultContainer/ResultContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 1, 0.0705882, 1)
theme_override_fonts/font = SubResource("SystemFont_x1xsh")
theme_override_font_sizes/font_size = 42
text = "Analyse en cours:"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Control/LevelManager/ResultContainer/ResultContainer"]
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="Control/LevelManager/ResultContainer/ResultContainer/MarginContainer2"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6t8y8")

[node name="Panel2" type="Panel" parent="Control/LevelManager/ResultContainer/ResultContainer/MarginContainer2/Panel"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 0
offset_right = 1321.89
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qcico")

[node name="ScoreContainer" type="MarginContainer" parent="Control/LevelManager/ResultContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -961.5
offset_top = -152.0
offset_right = 961.5
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="Label" type="Label" parent="Control/LevelManager/ResultContainer/ScoreContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 1, 0.0705882, 1)
theme_override_fonts/font = SubResource("SystemFont_x1xsh")
theme_override_font_sizes/font_size = 42
text = "Analyse en cours:"
horizontal_alignment = 1

[node name="ContinueButton" type="TextureButton" parent="Control/LevelManager/ResultContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 412.5
offset_top = -192.0
offset_right = 890.5
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("8_x1xsh")
stretch_mode = 5

[node name="PassedText" type="TextureRect" parent="Control/LevelManager/ResultContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_left = 0.278991
anchor_top = 0.250462
anchor_right = 0.600723
anchor_bottom = 0.613725
offset_right = 231.309
offset_bottom = 146.949
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(425, 270)
texture = ExtResource("8_we84g")
metadata/_edit_use_anchors_ = true

[node name="RefusedText" type="TextureRect" parent="Control/LevelManager/ResultContainer"]
modulate = Color(1, 1, 1, 0)
z_index = 10
layout_mode = 0
offset_left = 504.0
offset_top = 337.0
offset_right = 1477.0
offset_bottom = 908.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(486.5, 285.5)
texture = ExtResource("9_c3q2n")

[node name="ResultPlayer" type="AnimationPlayer" parent="Control/LevelManager/ResultContainer"]
libraries = {
&"": SubResource("AnimationLibrary_djtxk")
}

[node name="ManchetteContainer" type="ColorRect" parent="Control/LevelManager"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.705882)
script = ExtResource("11_4d1mq")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer2" type="MarginContainer" parent="Control/LevelManager/ManchetteContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -219.0
offset_right = 219.0
offset_bottom = 152.0
grow_horizontal = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control/LevelManager/ManchetteContainer/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 1, 0.0705882, 1)
theme_override_fonts/font = SubResource("SystemFont_x1xsh")
theme_override_font_sizes/font_size = 42
text = "Nouvelles du jour"
horizontal_alignment = 1

[node name="ManchettePlayer" type="AnimationPlayer" parent="Control/LevelManager/ManchetteContainer"]
libraries = {
&"": SubResource("AnimationLibrary_a0xff")
}

[node name="MarginContainer" type="MarginContainer" parent="Control/LevelManager/ManchetteContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 200

[node name="TextureRect" type="TextureRect" parent="Control/LevelManager/ManchetteContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("12_6t8y8")
expand_mode = 2
stretch_mode = 5

[node name="ContinueButton" type="TextureButton" parent="Control/LevelManager/ManchetteContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 412.5
offset_top = -192.0
offset_right = 890.5
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("8_x1xsh")
stretch_mode = 5

[node name="DocumentContainer" type="Control" parent="Control/LevelManager"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 800.0
offset_right = 800.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WordsContainer" type="Control" parent="Control/LevelManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Control/LevelManager/ValidateButton" to="Control/LevelManager" method="_on_validate_button_pressed"]
[connection signal="pressed" from="Control/LevelManager/ResultContainer/ContinueButton" to="Control/LevelManager" method="_on_continue_button_pressed"]
