[gd_scene load_steps=4 format=3 uid="uid://byoi76ap8f7xc"]

[ext_resource type="Script" uid="uid://b3s0rpuabg6wi" path="res://editor/ScenarioSelector.gd" id="1_esqki"]
[ext_resource type="Script" uid="uid://d182h4pedqaha" path="res://editor/NewScenarioDropdown.gd" id="2_r04us"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qqj1"]
bg_color = Color(0.25, 0.22, 0.222, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ScenarioSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_esqki")
metadata/_edit_use_anchors_ = true

[node name="ScenariosScroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.905882
grow_horizontal = 2
grow_vertical = 2

[node name="ScenarioContainer" type="HFlowContainer" parent="ScenariosScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15

[node name="NewScenarioButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -93.0
offset_right = -5.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
text = "Nouveau Scenario"

[node name="NewScenarioDropdown" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.495
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.249969
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_r04us")

[node name="MarginContainer" type="MarginContainer" parent="NewScenarioDropdown"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="NewScenarioDropdown/MarginContainer"]
layout_mode = 2

[node name="CloseScenarioButton" type="Button" parent="NewScenarioDropdown/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 0.4
text = "  X  "

[node name="ScenarioNameInput" type="VBoxContainer" parent="NewScenarioDropdown/MarginContainer/VBoxContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="NewScenarioDropdown/MarginContainer/VBoxContainer/ScenarioNameInput"]
layout_mode = 2
text = "Nom du scénario"

[node name="LineEdit" type="LineEdit" parent="NewScenarioDropdown/MarginContainer/VBoxContainer/ScenarioNameInput"]
layout_mode = 2
placeholder_text = "Untitled"

[node name="ScenarioAuthor" type="VBoxContainer" parent="NewScenarioDropdown/MarginContainer/VBoxContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="NewScenarioDropdown/MarginContainer/VBoxContainer/ScenarioAuthor"]
layout_mode = 2
text = "Auteur"

[node name="LineEdit" type="LineEdit" parent="NewScenarioDropdown/MarginContainer/VBoxContainer/ScenarioAuthor"]
layout_mode = 2
placeholder_text = "Unknown"

[node name="Filler" type="Control" parent="NewScenarioDropdown/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ConfirmScenarioButton" type="Button" parent="NewScenarioDropdown/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3qqj1")
text = "Créer le Scénario"

[connection signal="pressed" from="NewScenarioButton" to="." method="_on_new_scenario_pressed"]
[connection signal="pressed" from="NewScenarioDropdown/MarginContainer/VBoxContainer/CloseScenarioButton" to="NewScenarioDropdown" method="_on_close_scenario_button_pressed"]
[connection signal="pressed" from="NewScenarioDropdown/MarginContainer/VBoxContainer/ConfirmScenarioButton" to="NewScenarioDropdown" method="_on_confirm_scenario_button_pressed"]
