[gd_scene load_steps=4 format=3 uid="uid://d0j3ifdf50jax"]

[ext_resource type="Script" uid="uid://drspdww5qvilj" path="res://levels/document_checker.gd" id="1_hyirq"]
[ext_resource type="Texture2D" uid="uid://ekurwj45p73" path="res://levels/id.png" id="1_oafie"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hyirq"]
bg_color = Color(0, 0, 0, 0.0784314)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="IDWorkbench" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 717.0
offset_bottom = 438.0
script = ExtResource("1_hyirq")

[node name="IDTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 713.0
offset_bottom = 435.0
texture = ExtResource("1_oafie")
expand_mode = 1

[node name="Zones" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="nom" type="Panel" parent="Zones"]
layout_mode = 0
offset_left = 249.0
offset_top = 92.0
offset_right = 532.0
offset_bottom = 119.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hyirq")

[node name="prénom" type="Panel" parent="Zones"]
layout_mode = 0
offset_left = 249.0
offset_top = 145.0
offset_right = 532.0
offset_bottom = 172.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hyirq")

[node name="regime_alimentaire" type="Panel" parent="Zones"]
layout_mode = 0
offset_left = 249.0
offset_top = 198.0
offset_right = 532.0
offset_bottom = 225.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hyirq")

[node name="famille" type="Panel" parent="Zones"]
layout_mode = 0
offset_left = 249.0
offset_top = 250.0
offset_right = 532.0
offset_bottom = 277.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hyirq")

[node name="espèce" type="Panel" parent="Zones"]
layout_mode = 0
offset_left = 249.0
offset_top = 305.0
offset_right = 532.0
offset_bottom = 332.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hyirq")

[node name="genre" type="Panel" parent="Zones"]
layout_mode = 0
offset_left = 249.0
offset_top = 357.0
offset_right = 532.0
offset_bottom = 384.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hyirq")

[node name="num" type="Panel" parent="Zones"]
layout_mode = 0
offset_left = 150.0
offset_top = 392.0
offset_right = 433.0
offset_bottom = 419.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hyirq")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
